kafka {
    username = ${?KAFKA_USERNAME}
    password = ${?KAFKA_PASSWORD}
    servers =  ${?KAFKA_SERVERS}

}

jwt {
    secret = ${?JWT_SECRET}
}

database {
    url = ${?DATABASE_URL}
    url = "jdbc:postgresql:pagila"
    password = ${?DATABASE_PASSWORD}
    password = "test"
}