@import templates.html.navigation
@(title: String)(body: Html)

<html>
  <head>
    <title>@title</title>
@*    <script src="/assets/tailwind.js"></script>*@
    <link href="/assets/bootstrap.min.css" rel="stylesheet" >
@*    <link rel="stylesheet" href="/resources/web/assets/css/custom.css">*@
    <style>
        body {
          padding-top: 50px;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }

        .htmx-settling tr.deactivate td {
          background: lightcoral;
        }
        .htmx-settling tr.activate td {
          background: darkseagreen;
        }
        tr td {
          transition: all 1.2s;
        }

        tr.htmx-swapping td {
          opacity: 0;
          transition: opacity 1s ease-out;
        }
    </style>

  </head>
  <body >
    @navigation()
    <div class="container" id="parent-div">
      @body
    </div>

    <script src="/assets/htmx.min.js"></script>
    <script src="/assets/htmx-ws.js"></script>
    <script src="/assets/hyperscript.min.js"></script>

@*    <script src="/assets/alpine.min.js"></script>*@

  </body>
</html>